
Date: 6/17/2010 9:08:34 PM
Lesson: colon.ttc
Number of keystrokes:	0
Number of faults:	0
Accuracy:		100%
Time:			0s
Characters per minute:	0
Words per minute:	0
======================================
Date: 6/22/2010 9:27:10 PM
Lesson: left_index.ttc
Number of keystrokes:	283
Number of faults:	28
Accuracy:		90.10%
Time:			161s
Characters per minute:	105
Words per minute:	70
---- Faults per letter -----
     :		5	17%
    f:		5	17%
    g:		4	14%
    5:		1	3%
    6:		4	14%
    b:		7	25%
    v:		2	7%
---- Faults per finger -----
L. pinky:	0	0%
Left ring:	0	0%
Left middle:	0	0%
Left index:	23	82%
Thumbs:		5	17%
Right index:	0	0%
Right middle:	0	0%
Right ring:	0	0%
R. pinky:	0	0%
======================================
Date: 6/22/2010 9:28:51 PM
Lesson: left_index.ttc
Number of keystrokes:	200
Number of faults:	16
Accuracy:		92.00%
Time:			93s
Characters per minute:	129
Words per minute:	49
---- Faults per letter -----
    b:		4	25%
    f:		1	6%
    t:		3	18%
    5:		2	12%
    6:		3	18%
    g:		1	6%
     :		2	12%
---- Faults per finger -----
L. pinky:	0	0%
Left ring:	0	0%
Left middle:	0	0%
Left index:	14	87%
Thumbs:		2	12%
Right index:	0	0%
Right middle:	0	0%
Right ring:	0	0%
R. pinky:	0	0%
======================================
Date: 6/22/2010 9:32:27 PM
Lesson: 01fj.ttc
Number of keystrokes:	243
Number of faults:	10
Accuracy:		95.88%
Time:			78s
Characters per minute:	186
Words per minute:	126
---- Faults per letter -----
    j:		4	40%
     :		2	20%
    ÷:		1	10%
    f:		3	30%
---- Faults per finger -----
L. pinky:	0	0%
Left ring:	0	0%
Left middle:	0	0%
Left index:	3	30%
Thumbs:		2	20%
Right index:	4	40%
Right middle:	0	0%
Right ring:	0	0%
R. pinky:	0	0%
======================================
Date: 6/22/2010 9:33:47 PM
Lesson: 01fj.ttc
Number of keystrokes:	205
Number of faults:	8
Accuracy:		96.09%
Time:			65s
Characters per minute:	189
Words per minute:	106
---- Faults per letter -----
    j:		4	50%
     :		3	37%
    f:		1	12%
---- Faults per finger -----
L. pinky:	0	0%
Left ring:	0	0%
Left middle:	0	0%
Left index:	1	12%
Thumbs:		3	37%
Right index:	4	50%
Right middle:	0	0%
Right ring:	0	0%
R. pinky:	0	0%
======================================
Date: 6/22/2010 9:34:03 PM
Lesson: 01fj.ttc
Number of keystrokes:	9
Number of faults:	0
Accuracy:		100%
Time:			3s
Characters per minute:	180
Words per minute:	5
======================================
Date: 6/22/2010 9:35:31 PM
Lesson: 02kd.ttc
Number of keystrokes:	250
Number of faults:	17
Accuracy:		93.20%
Time:			80s
Characters per minute:	187
Words per minute:	112
---- Faults per letter -----
     :		5	29%
    d:		10	58%
    k:		2	11%
---- Faults per finger -----
L. pinky:	0	0%
Left ring:	0	0%
Left middle:	10	58%
Left index:	0	0%
Thumbs:		5	29%
Right index:	0	0%
Right middle:	2	11%
Right ring:	0	0%
R. pinky:	0	0%
======================================
Date: 6/22/2010 9:36:06 PM
Lesson: 02kd.ttc
Number of keystrokes:	84
Number of faults:	0
Accuracy:		100%
Time:			25s
Characters per minute:	201
Words per minute:	37
======================================
Date: 6/22/2010 9:37:05 PM
Lesson: 03ls.ttc
Number of keystrokes:	133
Number of faults:	6
Accuracy:		95.48%
Time:			49s
Characters per minute:	162
Words per minute:	64
---- Faults per letter -----
    s:		4	66%
    l:		1	16%
     :		1	16%
---- Faults per finger -----
L. pinky:	0	0%
Left ring:	4	66%
Left middle:	0	0%
Left index:	0	0%
Thumbs:		1	16%
Right index:	0	0%
Right middle:	0	0%
Right ring:	1	16%
R. pinky:	0	0%
======================================
Date: 6/23/2010 1:54:44 AM
Lesson: 01fj.ttc
Number of keystrokes:	0
Number of faults:	0
Accuracy:		100%
Time:			0s
Characters per minute:	0
Words per minute:	0
======================================
Date: 6/23/2010 1:55:23 AM
Lesson: 01fj.ttc
Number of keystrokes:	89
Number of faults:	6
Accuracy:		93.25%
Time:			33s
Characters per minute:	161
Words per minute:	46
---- Faults per letter -----
     :		1	16%
    j:		2	33%
    f:		3	50%
---- Faults per finger -----
L. pinky:	0	0%
Left ring:	0	0%
Left middle:	0	0%
Left index:	3	50%
Thumbs:		1	16%
Right index:	2	33%
Right middle:	0	0%
Right ring:	0	0%
R. pinky:	0	0%
======================================
Date: 6/23/2010 1:57:49 AM
Lesson: 05en.ttc
Number of keystrokes:	213
Number of faults:	18
Accuracy:		91.54%
Time:			84s
Characters per minute:	152
Words per minute:	36
---- Faults per letter -----
     :		2	11%
    a:		2	11%
    i:		6	33%
    l:		2	11%
    n:		1	5%
    d:		3	16%
    e:		1	5%
    ÷:		1	5%
---- Faults per finger -----
L. pinky:	2	11%
Left ring:	0	0%
Left middle:	4	22%
Left index:	0	0%
Thumbs:		2	11%
Right index:	1	5%
Right middle:	6	33%
Right ring:	2	11%
R. pinky:	0	0%
======================================
Date: 6/23/2010 1:59:21 AM
Lesson: 05en.ttc
Number of keystrokes:	239
Number of faults:	5
Accuracy:		97.90%
Time:			87s
Characters per minute:	164
Words per minute:	41
---- Faults per letter -----
     :		1	20%
    s:		1	20%
    ÷:		1	20%
    e:		1	20%
    i:		1	20%
---- Faults per finger -----
L. pinky:	0	0%
Left ring:	1	20%
Left middle:	1	20%
Left index:	0	0%
Thumbs:		1	20%
Right index:	0	0%
Right middle:	1	20%
Right ring:	0	0%
R. pinky:	0	0%
======================================
Date: 6/23/2010 11:50:44 PM
Lesson: 01fj.ttc
Number of keystrokes:	59
Number of faults:	2
Accuracy:		96.61%
Time:			25s
Characters per minute:	141
Words per minute:	30
---- Faults per letter -----
    j:		1	50%
     :		1	50%
---- Faults per finger -----
L. pinky:	0	0%
Left ring:	0	0%
Left middle:	0	0%
Left index:	0	0%
Thumbs:		1	50%
Right index:	1	50%
Right middle:	0	0%
Right ring:	0	0%
R. pinky:	0	0%
======================================
Date: 6/24/2010 12:14:04 AM
Lesson: 10wm.ttc
Number of keystrokes:	802
Number of faults:	35
Accuracy:		95.63%
Time:			289s
Characters per minute:	166
Words per minute:	100
---- Faults per letter -----
    i:		6	17%
    s:		4	11%
    m:		2	5%
    e:		2	5%
    d:		6	17%
    r:		3	8%
    o:		3	8%
    n:		3	8%
    f:		1	2%
    u:		1	2%
    p:		1	2%
    c:		1	2%
    w:		2	5%
---- Faults per finger -----
L. pinky:	0	0%
Left ring:	6	17%
Left middle:	9	25%
Left index:	4	11%
Thumbs:		0	0%
Right index:	6	17%
Right middle:	6	17%
Right ring:	3	8%
R. pinky:	1	2%
======================================
Date: 6/24/2010 12:17:39 AM
Lesson: 05en.ttc
Number of keystrokes:	0
Number of faults:	0
Accuracy:		100%
Time:			0s
Characters per minute:	0
Words per minute:	0
======================================
Date: 6/24/2010 10:54:31 AM
Lesson: 01fj.ttc
Number of keystrokes:	238
Number of faults:	4
Accuracy:		98.31%
Time:			76s
Characters per minute:	187
Words per minute:	122
---- Faults per letter -----
    j:		1	25%
    f:		1	25%
     :		1	25%
    ÷:		1	25%
---- Faults per finger -----
L. pinky:	0	0%
Left ring:	0	0%
Left middle:	0	0%
Left index:	1	25%
Thumbs:		1	25%
Right index:	1	25%
Right middle:	0	0%
Right ring:	0	0%
R. pinky:	0	0%
======================================
Date: 6/24/2010 11:01:05 AM
Lesson: 02kd.ttc
Number of keystrokes:	272
Number of faults:	8
Accuracy:		97.05%
Time:			83s
Characters per minute:	196
Words per minute:	125
---- Faults per letter -----
     :		2	25%
    d:		6	75%
---- Faults per finger -----
L. pinky:	0	0%
Left ring:	0	0%
Left middle:	6	75%
Left index:	0	0%
Thumbs:		2	25%
Right index:	0	0%
Right middle:	0	0%
Right ring:	0	0%
R. pinky:	0	0%
======================================
Date: 6/24/2010 11:02:44 AM
Lesson: 02kd.ttc
Number of keystrokes:	271
Number of faults:	2
Accuracy:		99.26%
Time:			93s
Characters per minute:	174
Words per minute:	123
---- Faults per letter -----
    d:		1	50%
    k:		1	50%
---- Faults per finger -----
L. pinky:	0	0%
Left ring:	0	0%
Left middle:	1	50%
Left index:	0	0%
Thumbs:		0	0%
Right index:	0	0%
Right middle:	1	50%
Right ring:	0	0%
R. pinky:	0	0%
======================================
Date: 6/24/2010 11:05:40 AM
Lesson: 03ls.ttc
Number of keystrokes:	212
Number of faults:	6
Accuracy:		97.16%
Time:			80s
Characters per minute:	159
Words per minute:	98
---- Faults per letter -----
     :		4	66%
    l:		1	16%
    s:		1	16%
---- Faults per finger -----
L. pinky:	0	0%
Left ring:	1	16%
Left middle:	0	0%
Left index:	0	0%
Thumbs:		4	66%
Right index:	0	0%
Right middle:	0	0%
Right ring:	1	16%
R. pinky:	0	0%
======================================
